<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student AI Helper</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Student AI Helper</h1>
    <p>Ask any question about SAT, IELTS, or exams preparation!</p>
    <textarea id="question" placeholder="Type your question here..."></textarea>
    <button onclick="askAI()">Ask AI</button>
    <div id="answer"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
